<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <!--********************************************************************
                                 Layouts
    *********************************************************************-->

    <definition name="default.template" template="/WEB-INF/layout/default.jsp">
        <put-attribute name="title" value="Uno Reader, your cozy newsfeed reader" />
        <put-attribute name="cssClassSuffix" value="" /> <!-- Optional: "-fluid" -->
        <put-attribute name="body" value="" />
        <put-attribute name="pageJs" value="" />
        <put-attribute name="checkBrowserSupport" value="true" />
    </definition>

    <!--********************************************************************
                              Page Definitions
    *********************************************************************-->
    <definition name="account.html" extends="default.template">
        <put-attribute name="body" value="/WEB-INF/jsp/account.jsp" />
        <put-attribute name="pageJs" value="js/ui/account.js" />
    </definition>

    <definition name="admin.html" extends="default.template">
        <put-attribute name="body" value="/WEB-INF/jsp/admin.jsp" />
        <put-attribute name="pageJs" value="js/ui/admin.js" />
    </definition>

    <definition name="login.html" extends="default.template">
        <put-attribute name="body" value="/WEB-INF/jsp/login.jsp" />
        <put-attribute name="pageJs" value="js/ui/login.js" />
    </definition>

    <definition name="notsupported.html" extends="default.template">
        <put-attribute name="body" value="/WEB-INF/jsp/notsupported.jsp" />
        <put-attribute name="checkBrowserSupport" value="false" />
    </definition>

    <definition name="passwordReset.html" extends="default.template">
        <put-attribute name="body" value="/WEB-INF/jsp/passwordReset.jsp" />
        <put-attribute name="pageJs" value="js/ui/passwordReset.js" />
    </definition>

    <definition name="passwordResetRequest.html" extends="default.template">
        <put-attribute name="body" value="/WEB-INF/jsp/passwordResetRequest.jsp" />
        <put-attribute name="pageJs" value="js/ui/passwordResetRequest.js" />
    </definition>

    <definition name="signup.html" extends="default.template">
        <put-attribute name="body" value="/WEB-INF/jsp/signup.jsp" />
        <put-attribute name="pageJs" value="js/ui/signup.js" />
    </definition>

    <definition name="reader.html" extends="default.template">
        <put-attribute name="cssClassSuffix" value="-fluid" />
        <put-attribute name="body" value="/WEB-INF/jsp/reader.jsp" />
        <put-attribute name="pageJs" value="js/ui/reader.js" />
    </definition>

</tiles-definitions>
